[Unit]
Description=Pingclair High-Performance Web Server
Documentation=https://github.com/SinclairChao/pingclair
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pingclair
Group=pingclair
# Allow binding ports < 1024
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Paths
Environment="RUST_LOG=info"
ExecStartPre=/usr/local/bin/pingclair validate /etc/Pingclair/Pingclairfile
ExecStart=/usr/local/bin/pingclair run /etc/Pingclair/Pingclairfile
ExecReload=/bin/kill -HUP $MAINPID
WorkingDirectory=/var/lib/pingclair

# Restart Policy
Restart=always
RestartSec=5s

# Performance
LimitNOFILE=1048576
LimitNPROC=512

# Hardening
ProtectSystem=full
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
